# neo4j-study

./: .gitignore  README.md  pom.xml
src/main/java/com/wx/domain/: IdEntity.java  Order.java  Resource.java  User.java
src/main/java/com/wx/repositories/: UserRepository.java
src/main/resources/: application-context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
src/test/java/com/wx/repositories/: InitData.java  UserTest.java
